////
 file: about.ad
 author: Mo Ziauddin

////

= About
:stylesheet: styles.css
:stylesdir: css
:toc: left
:toc-title: Jump to Section
:icons: font

include::header.ad[]
[.right.text-center]
icon:snowflake-o[5x, role=Maroon]

== About Me

I am Mo. I live in the land down under (also called the _Great Southern Land_) in _my island home_.
I am a Computer Science student and work with a range of technologies.
This is where I share my journey, knowledge and stuff I currently work on.
Hopefully we can learn a thing or two from each other.

A few things about me.

. I helped `many aspiring developers` get started in programming roles
. I worked in `many roles` in software development lifecycle
. I make content to `help the community` learn IT skills
. I worked in `public and private sectors` in a few countries

== Social

You can reach me on the following platforms.

https://twitter.com/moziauddin[Twitter] |
https://github.com/moziauddin[Github] |
https://www.youtube.com/channel/UCLIfTvYgXPAq6810iP7W7kg[YouTube] |
https://au.linkedin.com/in/mo-ziauddin-84568118[LinkedIn]

[TIP]
Expect delays in response if I am working on anything important.

== My favorite Quote

[quote, Albert Einstein]
A person who never made a mistake never tried anything new.

== Support Me

You can support me by

. contributing to my projects
. help with documentation
. help with content development
. donate to https://mo-it.com.au[Mo IT]

[.center.text-center]
----
Built using asciidoc
----