////
 file: index.ad
 author: Mo Ziauddin

=== Grails
=== Micronaut
=== Python
=== Groovy
=== Java
////

= Welcome to Mo's blog
:stylesheet: styles.css
:stylesdir: css
:toc: left
:toc-title: Blog Categories
:icons: font

include::header.ad[]

== Topics

=== Cloud

==== AWS

<<cloud/delete-snapshots-from-aws.ad#,Delete snapshots tagged to delete on certain date>>

<<groovy/sql-date-comparison.ad#,Comparing PostgreSQL hstore Timestamps From Different Timezones Using Groovy>>

=== Terraform

<<terraform/provider-version-error.ad#,Solved: Terraform Failed to query available provider packages>>

<<terraform/adding-a-new-terragrunt-module.ad#,Solved: Adding a new Module in Terrafrom or Terragrunt>>

=== Jenkins

<<jenkins/read-write-to-files.ad#,Persist Data Between Jobs in Jenkins>>

=== Linux

<<linux/add_perm_swap.ad#,Solved: Add Permanant Swap to Ubuntu 20.04>>

<<linux/libpangox-1.0-missing.ad#,Solved: Libpangox-1.0 is missing in Fedora 34>>

==== Bash

<<linux/log-rotation-bash-script.ad#,Solved: Simple bash script to rotate logs>>

=== Python

<<python/tsv-to-csv.ad#,Solved:Convert TSV files to CSV using python>>

[.center.text-center]
include::footer.ad[]