////
 file: index.ad
 author: Mo Ziauddin

////

= Welcome to Mo's blog
:stylesheet: styles.css
:stylesdir: css
:toc: left
:toc-title: Blog Categories
:icons: font

include::header.ad[]

== Topics

=== Grails

=== Micronaut

=== Python

=== Groovy

<<groovy/sql-date-comparison.ad#,Comparing PostgreSQL hstore Timestamps From Different Timezones Using Groovy>>

=== Java

=== Terraform

<<terraform/provider-version-error.ad#,Solved: Terraform Failed to query available provider packages>>

<<terraform/adding-a-new-terragrunt-module.ad#,Solved: Adding a new Module in Terrafrom or Terragrunt>>

=== Jenkins

<<jenkins/read-write-to-files.ad#,Persist Data Between Jobs in Jenkins>>

=== Bash

=== Linux

<<linux/libpangox-1.0-missing.ad#,Solved: Libpangox-1.0 is missing in Fedora 34>>

[.center.text-center]
include::footer.ad[]