////
 file: index.ad
 author: Mo Ziauddin

////

= Welcome to Mo's blog
:stylesheet: styles.css
:stylesdir: css
:toc: left
:toc-title: Jump to Section
:icons: font

== About Me

I am Mo. I live in the land down under (also called the _Great Southern Land_) in _my island home_.
I am a Computer Science student and work with a range of technologies.
This is where I share my journey, knowledge and stuff I currently work on.
Hopefully we can learn a thing or two from each other.

A few things about me.

. I helped `many aspiring developers` get started in programming roles
. I worked in `many roles` in software development lifecycle
. I make content to `help the community` learn IT skills
. I worked in `public and private sectors` in a few countries

== Social

You can reach me on the following platforms.

https://twitter.com/moziauddin[Twitter] |
https://github.com/moziauddin[Github] |
https://www.youtube.com/channel/UCLIfTvYgXPAq6810iP7W7kg[YouTube] |
https://au.linkedin.com/in/mo-ziauddin-84568118[LinkedIn]

[CAUTION]
Expect delays in response if I am working on anythin important.

[quote, Albert Einstein]
A person who never made a mistake never tried anything new.