////
 file: terraform/adding-a-new-terragrunt-module.ad
 author: Mo Ziauddin

////


= Terraform Tutorials

:stylesheet: styles.css
:stylesdir: ../css
:toc: left
:toc-title: Adding a new Module in Terrafrom or Terragrunt
:icons: font

include::../blog-header.ad[]

== Adding a new Module in Terrafrom or Terragrunt

=== My setup

We have a few terraform nmodules separated by catgory. For example, all the networking infrastructure on AWS is in vpc, etc. Our folder structure is as below.

[source,bash]
----
terraform
    |--- acm/
    |--- db/
    |--- domain/
    |--- other/
    |--- publicdns/
    |--- simplead/
    |--- terragrunt.hcl
    |--- vpc/
    |--- web/
----

Each of the directories under terraform is its own module. I am using terragrunt to simplify plan and apply across multiple modules.You can read about it link:https://terragrunt.gruntwork.io/docs/getting-started/quick-start/[here].

=== Create new terragrunt module

I would like to add a new module called `graphql_test`. All I have to to get started is to create a new directory and change into it.

[source,bash]
----
cd /terraform
mkdir graphql_test
cd graphql_test
----

The next thing I wann do is to create the following files.

==== terragent.hcl file

I want to get vpc id from other module, so I can do that by creating a new file called `terragrunt.hcl` with contents below.

[source,json]
----
include {
  path = find_in_parent_folders()
}

dependency "vpc" {
  config_path = "../vpc"

inputs = {
  vpc_id = dependency.vpc.outputs.vpc_id
}
----

The `include` section includes the terragrunt.hcl file in the root of the project so that it can get the remote state configuration defined in the root `terragrunt.hcl` file in `/terraform` folder.

===== Remote state config - s3

[source,json]
----
# stage/terragrunt.hcl
remote_state {
  backend = "s3"
  generate = {
    path      = "backend.tf"
    if_exists = "overwrite_terragrunt"
  }
  config = {
    bucket = "my-terraform-state"

    key = "${path_relative_to_include()}/terraform.tfstate"
    region         = "us-east-1"
    encrypt        = true
    dynamodb_table = "my-lock-table"
  }
}
----

==== locals.tf

Create a `locals.tf` file with below contents to define any variables.

[source,json]
----
locals {
  v_aws_service_name = "ecs.amazonaws.com"
}
----

We can use these variables in the other `.tf` files.

==== main.tf

We need to create a resource to check if the module is functional, so I will just create a ECS services to deploy graphql on AWS ECS. I will add the following contents to the `main.tf` file.

[source,json]
----
# Service role allowing AWS to manage resources required for ECS

resource "aws_iam_service_linked_role" "ecs_service" {
  aws_service_name = v_aws_service_name
}
----

Now we are ready to test.

=== terraform init -upgrade

We can start by initiating the new module with command `terraform init -upgrade`

==== output

[source,bash]
----
mo@localhost:/terraform/graphql_test$ terraform init -upgrade

Initializing the backend...

Initializing provider plugins...
- Finding hashicorp/aws versions matching "~> 3.54.0"...
- Finding latest version of hashicorp/archive...
- Installing hashicorp/aws v3.54.0...
- Installed hashicorp/aws v3.54.0 (signed by HashiCorp)
- Installing hashicorp/archive v2.2.0...
- Installed hashicorp/archive v2.2.0 (signed by HashiCorp)

Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!
----

We can now run `terragrunt plan` to check the changes this will cause to the infrastructure.


[source,bash]
----
mo@localhost:/terraform/graphql_test$ terragrunt plan

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_iam_service_linked_role.ecs_service will be created
  + resource "aws_iam_service_linked_role" "ecs_service" {
      + arn              = (known after apply)
      + aws_service_name = "ecs.amazonaws.com"
      + create_date      = (known after apply)
      + id               = (known after apply)
      + name             = (known after apply)
      + path             = (known after apply)
      + unique_id        = (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
----

== Conclusion

This is how simple it is to create a new terraform modute and run plan on it using terragrunt.
